# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
acrA	b0463	b0463	protein_coding	0	0	1	1	0	0	0
acrB	b0462	b0462	protein_coding	0	1	0	0	1	0	0
acrR	b0464	b0464	protein_coding	0	0	1	0	0	0	1
cra	b0080	b0080	protein_coding	0	0	1	1	0	0	0
cspC	b1823	b1823	protein_coding	0	0	1	1	0	0	0
dps	b0812	b0812	protein_coding	0	0	1	0	0	0	1
envZ	b3404	b3404	protein_coding	0	1	0	0	1	0	0
ftsI	b0084	b0084	protein_coding	0	1	0	0	1	0	0
ftsL	b0083	b0083	protein_coding	0	0	1	1	0	0	0
glnH	b0811	b0811	protein_coding	0	0	1	0	0	0	1
greB	b3406	b3406	protein_coding	0	0	1	0	0	0	1
hha	b0460	b0460	protein_coding	0	0	1	0	0	0	1
hslO	b3401	b3401	protein_coding	0	0	1	1	0	0	0
kdgR	b1827	b1827	protein_coding	0	0	1	1	0	0	0
ldtB	b0819	b0819	protein_coding	0	0	1	1	0	0	0
maa	b0459	b0459	protein_coding	0	0	1	0	0	0	1
manX	b1817	b1817	protein_coding	0	0	1	1	0	0	0
manY	b1818	b1818	protein_coding	0	0	1	1	0	0	0
manZ	b1819	b1819	protein_coding	0	0	1	1	0	0	0
mgrB	b1826	b1826	protein_coding	0	0	1	1	0	0	0
mntP	b1821	b1821	protein_coding	0	1	0	0	1	0	0
mntR	b0817	b0817	protein_coding	0	0	1	0	0	0	1
mntS	b4705	b4705	protein_coding	0	0	1	1	0	0	0
mraY	b0087	b0087	protein_coding	0	0	1	0	0	0	1
mraZ	b0081	b0081	protein_coding	0	0	1	1	0	0	0
mscK	b0465	b0465	protein_coding	0	0	1	0	0	0	1
mscM	b4159	b4159	protein_coding	0	0	1	0	0	0	1
murD	b0088	b0088	protein_coding	0	0	1	0	0	0	1
murE	b0085	b0085	protein_coding	0	0	1	0	0	0	1
murF	b0086	b0086	protein_coding	0	0	1	0	0	0	1
nnr	b4167	b4167	protein_coding	0	0	1	0	0	0	1
ompR	b3405	b3405	protein_coding	0	0	1	1	0	0	0
ompX	b0814	b0814	protein_coding	0	0	1	1	0	0	0
opgE	b0815	b0815	protein_coding	0	0	1	0	0	0	1
orn	b4162	b4162	protein_coding	0	0	1	0	0	0	1
pck	b3403	b3403	protein_coding	0	0	1	1	0	0	0
pdeB	b0457	b0457	protein_coding	0	0	1	0	0	0	1
psd	b4160	b4160	protein_coding	0	0	1	0	0	0	1
queG	b4166	b4166	protein_coding	0	0	1	1	0	0	0
rhtA	b0813	b0813	protein_coding	0	0	1	0	0	0	1
rlmA	b1822	b1822	protein_coding	0	0	1	1	0	0	0
rsgA	b4161	b4161	protein_coding	1	0	0	0	0	1	0
rsmH	b0082	b0082	protein_coding	0	0	1	1	0	0	0
tomB	b0461	b0461	protein_coding	0	0	1	0	0	0	1
tsaE	b4168	b4168	protein_coding	0	0	1	0	0	0	1
ybiR	b0818	b0818	protein_coding	0	0	1	0	0	0	1
ybiT	b0820	b0820	protein_coding	0	0	1	0	0	0	1
yebO	b1825	b1825	protein_coding	0	0	1	1	0	0	0
yebQ	b1828	b1828	protein_coding	0	0	1	0	0	0	1
yhgE	b3402	b3402	protein_coding	0	0	1	0	0	0	1
yhgF	b3407	b3407	protein_coding	0	0	1	0	0	0	1
yjeO	b4158	b4158	protein_coding	0	0	1	1	0	0	0
yjeV	b4670	b4670	protein_coding	0	0	1	0	0	0	1
ylaC	b0458	b0458	protein_coding	0	0	1	0	0	0	1
yliM	b4736	b4736	protein_coding	0	0	1	1	0	0	0
yoaE	b1816	b1816	protein_coding	0	0	1	0	0	0	1
yoaL	b4751	b4751	protein_coding	0	0	1	0	0	0	1
yobD	b1820	b1820	protein_coding	0	0	1	1	0	0	0
yobF	b1824	b1824	protein_coding	0	0	1	1	0	0	0
yobH	b4536	b4536	protein_coding	0	0	1	0	0	0	1
