All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    scaffolds
# contigs (>= 0 bp)         504      
# contigs (>= 1000 bp)      147      
# contigs (>= 5000 bp)      83       
# contigs (>= 10000 bp)     67       
# contigs (>= 25000 bp)     51       
# contigs (>= 50000 bp)     33       
Total length (>= 0 bp)      5317060  
Total length (>= 1000 bp)   5205417  
Total length (>= 5000 bp)   5046659  
Total length (>= 10000 bp)  4936491  
Total length (>= 25000 bp)  4686205  
Total length (>= 50000 bp)  4027070  
# contigs                   212      
Largest contig              300784   
Total length                5252113  
GC (%)                      50.51    
N50                         105346   
N90                         21421    
auN                         128322.4 
L50                         15       
L90                         53       
# N's per 100 kbp           32.23    
