PASS	Basic Statistics	output_amp2_paired.fq
PASS	Per base sequence quality	output_amp2_paired.fq
WARN	Per tile sequence quality	output_amp2_paired.fq
PASS	Per sequence quality scores	output_amp2_paired.fq
WARN	Per base sequence content	output_amp2_paired.fq
WARN	Per sequence GC content	output_amp2_paired.fq
PASS	Per base N content	output_amp2_paired.fq
WARN	Sequence Length Distribution	output_amp2_paired.fq
PASS	Sequence Duplication Levels	output_amp2_paired.fq
PASS	Overrepresented sequences	output_amp2_paired.fq
PASS	Adapter Content	output_amp2_paired.fq
